{
  "name": "pokemon_dashboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "npm install && npm run setup:client && npm run setup:server",
    "setup:client": "cd client && npm install",
    "setup:server": "cd server && dotnet restore server.csproj",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && dotnet run",
    "start:server-watch": "cd server && dotnet watch run"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
